<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/mainfragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/indicator1"
                    android:layout_width="60dp"
                    android:layout_height="8dp"
                    android:background="@drawable/indicator" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/home" />

<!--                <ImageView-->
<!--                    android:id="@+id/BottomHome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    app:srcCompat="@drawable/avatar" />-->

                <TextView

                    android:id="@+id/indicator1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/indicator2"
                    android:layout_width="60dp"
                    android:layout_height="8dp"
                    android:background="@drawable/indicator"
                    android:visibility="gone" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/events" />

<!--                <ImageView-->
<!--                    android:id="@+id/BottmEvent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    app:srcCompat="@drawable/event" />-->

                <TextView

                    android:id="@+id/indicator2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Event"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/indicator3"
                    android:layout_width="60dp"
                    android:layout_height="8dp"
                    android:background="@drawable/indicator"
                    android:visibility="gone" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/notice" />

<!--                <ImageView-->
<!--                    android:id="@+id/BottomNotice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    app:srcCompat="@drawable/notice" />-->

                <TextView

                    android:id="@+id/indicator3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Notice"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/indicator4"
                    android:layout_width="60dp"
                    android:layout_height="8dp"
                    android:background="@drawable/indicator"
                    android:visibility="gone" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/about" />

<!--                <ImageView-->
<!--                    android:id="@+id/BottomAvatar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    app:srcCompat="@drawable/avatar" />-->

                <TextView

                    android:id="@+id/indicator4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="@color/text_color" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>